[buildout]
parts =
    instance
    code-analysis
    isort
    test
develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.z3ctable

[code-analysis]
recipe = plone.recipe.codeanalysis [recommended]
directory = ${buildout:directory}/src/plone
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 15
flake8-ignore = T000

[test]
recipe = zc.recipe.testrunner
eggs = plone.z3ctable [test]
defaults = ['-s', 'plone.z3ctable', '--auto-color', '--auto-progress']

[isort]
recipe = zc.recipe.egg
eggs = isort

[versions]
setuptools =
zc.buildout =
zc.recipe.egg =

# Don't use a released version of plone.z3ctable
plone.z3ctable =
